<!DOCTYPE html>
<html lang="de">

<head>
	<title>Meine erste Website</title>
	<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

	<main>
		<h1>Grundaufbau einer HTML-Seite</h1>
		<pre>&lt;!DOCTYPE html&gt;
&lt;html lang="de"&gt;

&lt;head&gt;
    &lt;title>Seitentitel&lt;/title&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;/body&gt;

&lt;/html&gt;
		</pre>

		<h1>HTML5 Tags</h1>
		<pre>&lt;header&gt;
&lt;nav&gt;
&lt;main&gt;
&lt;article&gt;
&lt;section&gt;
&lt;footer&gt;
&lt;address&gt;
		</pre>

		<h1>Grundaufbau einer CSS-Datei</h1>
		<pre>
htmlelement {
  eigenschaft: wert;
}

.klassenname {
  eigenschaft: wert;
}

#id {
  eigenschaft: wert;
}

		</pre>

		<hr>

		<a href="index.html">Zurück zur Übersicht</a>

	</main>

</body>

</html>
